<!DOCTYPE html>
<html>
<head>
	<title></title>

	<style>
		.center{
			text-align: center;
		}

		h2{
			color:red;
			padding: 10px;
			padding: 10px 20px; /* 10px top/bottom; 20px right/left */
			padding: 10px 20px 30px; /* 10px top; 20 left/right; 30px bottom */
			padding: 10px 10px 10px 10px;
			border: 10px solid black;
		}

		p{
			color: blue !important;
		}

		p{
			color: green;
		}

		.html-header{
			color: pink !important;
		}

	</style>

	<script type="text/javascript">
		
	</script>


</head>
<body>

<!-- Here is some mumbo jumbo
This is the first day of class
I'm thinking about a big burrito -->

	<h2>Hello world</h2>

	<p class="html-header">HTML 101</p>

	<p id="paragraph">This is a paragraph</p>

	<ul>
		<li>Structural tags</li>
		<li>Formatting tags</li>
	</ul>

	<div><b>Hey, this is a div tag</b></div>

	<em>Emphasis tag</em>
	<strong>Strong tag</strong>
	<i>I tag</i>
	<sub>Sub tag</sub>
	<sup>Sup tag</sup>
	<h2>H2</h2>

	<table class="myClass" id="id" border=1>
		<tr>
			<td>
				<a href="http://espn.com">1</a>
			</td>
			<td>
				<a href="#bottom">Bottom</a>
			</td>
			<td>
				<img src="http://www.digitalcrafts.com/img/student-will-wyatt.png" />
			</td>
		</tr>
		<tr>
			<td>4. <span style="color: blue"> This is a span</span></td>
			<td>5</td>
			<td>6</td>
		</tr>
	</table>

	<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
	<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />

	<h2 id="bottom">I'm at the bottom</h2>

</body>
</html>